a {
  text-decoration: none;
  color: inherit;
  transition: 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: #121212;
  height: 100%;
  color: #ddd;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
}

.title--center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track-list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: #ddd;
}
.track__author {
  font-size: 16px;
  color: #BDBDBD;
}

.playlist__list {
  display: grid;
  gap: 28px;
}

.playlist {
  display: grid;
  grid-template-columns: 92px 1fr;
  gap: 28px;
  align-items: center;
}
.playlist__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.playlist__name {
  font-size: 24px;
  color: #ddd;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.header__actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  justify-self: flex-end;
  align-items: center;
}

.card__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.card {
  background-color: #121212;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__title {
  font-size: 20px;
}

.card__text {
  font-size: 14px;
  color: grey;
}

.card__image {
  width: 100%;
  height: 375px;
}

/*# sourceMappingURL=style.css.map */
